---
контакты: Михаил Бабаянц - фронтенд разработчик SAI
---
## Разделы
1. [[#Основные подходы]]
2. [[#Зоны ответственности]]
3. [[#Используемые инструменты]]

### Основные подходы
Предполагается, что с релизом SAI 1.1 API для него будет открытым.

В основном для взаимодействия с клиентами используется REST API, документация к которому доступна на стендах по пути **/api/v1/doc/redoc**

Также для некоторых сценариев (изменение статуса расшифровки, получение ответа на тест промпта) используются WebSocket-соединения

Про инструменты по работе с интерфейсом со стороны Web API подробнее написано здесь [[Работа с Web API#Используемые инструменты]]

Взаимодействие с клиентами подразумевает следующие типы сообщения:
- HTTP-запросы с прямым ответом
- WebSocket-соединения (используются для передачи обновлений статуса расшифровки клиентам, а также для возврата ответа на запрос тестирования промпта конспектирования)