---
tags:
  - about
---
## Разделы
- [[#Описание]]
- [[#Основные компоненты системы]]
- [[#Контакты]]

## Описание
**SAI** - продукт, основной задачей которого является распознавание расшифровок конференций, записанных на других продуктах Труконфа (на момент написания этого руководства поддержана работа только с **TCS**)

## Основные компоненты системы
В данном разделе представлены ссылки на руководства по основным компонентам системы, с которыми предстоит работать backend-разработчику SAI

- [[Работа с Web API]] 
- [[Работа с БД]]
- [[Взаимодействие с клиентами]]
- [[Взаимодействие с ANN-модулем]]

Также составлена схема взаимодействия компонентов в системе. Она доступна по пути [[Архитектура системы (AC).canvas|Архитектура системы (AC)]]

## Контакты
В данном разделе представлен список сотрудников, связанных с разработкой продукта AI Server

Также частично нижеуказанная таблица продублирована в тематических руководствах

| Имя                  | Роль                                                                                                            | По каким вопросам можно обращаться                                                                             | Когда стоит обращаться                                                                                                                                                     |
| -------------------- | --------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Иван Мелешко         | Product Owner / Project Manager                                                                                 | - Продуктовые вопросы - Приоритезация задач                                                                    | - Когда обратились с вопросом, ответа на который нет в спецификации и аналитики затрудняются дать обоснованный ответ.<br><br>- Когда неясно, за какие задачи лучше взяться |
| Андрей Кравченко     | Руководитель Web департамента Trueconf / Руководитель Backend направления / Product Owner Лицензионного сервера | - Вопросы, связанные с бизнес логикой лицензирования<br>- Архитектурные вопросы Web API SAI                    | - По лицензированию, если спецификация не отвечает на поставленный вопрос<br>- По архитектурным решениям, когда самостоятельно найти решение не получается                 |
| Наталья Пак          | Системный Аналитик                                                                                              | Продуктовые вопросы - Вопросы по спецификациям<br>- "как <название фичи> должно работать?"                     | - Когда спецификация не отвечает на возникший вопрос<br>- Когда появляется непредусмотренный ранее сценарий<br>- Когда неясно, как продукты должны взаимодействовать       |
| Михаил Бабаянц       | Фронтенд разработчик                                                                                            | Вопросы удобства предоставляемого API<br>- Вопросы по UX интерфейса                                            | - В рамках работы                                                                                                                                                          |
| Денис Индейкин       | Разработчик ANN-модуля                                                                                          | Вопросы по работе ANN-модуля <br>- Вопросы по проектированию API ANN<br>- Вопросы развёртывания ANN на стендах | - Когда тех. поддержка обращается с вопросами развёртывания, а они связаны с ANN<br>- Когда неясно, как будет выглядеть сообщение модуля ANN для какого-либо сценария      |
| Константин Бушуев    | DevOps инженер                                                                                                  | - Вопросы развёртывания продукта на стендах                                                                    | - Когда обратились с вопросом падения инсталлятора / ошибки запуска после корректной инсталляции<br>- Ошибки настройки стендов                                             |
| Артур Глушенко       | Разработчик CRM (лиц. сервер)                                                                                   | - Вопросы работы с лицензиями на стороне CRM                                                                   | - Когда лиц. сервер возвращает неожиданный/некорректный ответ                                                                                                              |
| София Ворона         | Project Manager CRM (лиц. сервер)                                                                               | - Выдача ключей с прод. лиц. сервера                                                                           | - Когда нужно провести проверку лицензирования на продакшен сервере                                                                                                        |
| Анастасия Погорелова | Тестер SAI                                                                                                      | - Вопросы по воспроизведению/исследованию багов                                                                | - Когда нашёл баг, а заводить несподручно<br>- Когда в заведённом баге указан сложный / некорректный / непонятный STR                                                      |
| Пётр Фоменко         | UI/UX-аналитик                                                                                                  | - Вопросы по UX                                                                                                | - Когда столкнулся с неудобным поведением в интерфейсе, его можно передать аналитику на доработку                                                                          |
