---
репозиторий: https://gitlab.trueconf.com/products/speech2text/database_sai
контакты: Антон Дрынин, Евгений Ногтев. Можно обращаться за советом по проектированию или по вопросам, связанным с процедурами аггрегации и возврата данных по мониторингу
---
## Разделы
1. [[#Основные подходы]]
2. [[#Зоны ответственности]]
3. [[#Используемые инструменты]]
4. Структура таблиц
## Основные подходы

В рамках проекта SAI было решено отказаться от использования хранимых процедур в БД. В данном случае бизнес-логика сосредоточена на стороне Web API, который выполняет динамические запросы в БД.

В этом подходе есть и исключения - для сбора и возврата статистики, отображаемой на экране мониторинга в админ. панели используются хранимые процедуры, реализованные сотрудниками отдела БД. 

Работа над БД в основном заключается в написании миграций для добавления/обновления таблиц

## Зоны ответственности

Проектирование и работа с БД в проекте SAI находится в зоне ответственности backend-разработчика за исключением процедур сбора и возврата статистики мониторинга

## Используемые инструменты
Для раскатывания изменений БД используется утилита [sqlpatcher](https://gitlab.trueconf.com/tools/sqlpatcher). В документации к ней указано, как ей пользоваться
